body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 10%;
    gap: 10px;
   

}
div {
   /* border: 1px solid black;  */ 
}
.box21 {
    grid-column: 1/3;
    
}
.box22 {
   grid-row: span 3;
   background-color: gray;
}
.container3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 6px;

}
.box27{
    grid-column: 1/4;
}
.box29 {
    grid-column: 2/4 ;
    background-color: gray;

}
.container4 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    
}
.box31 {
    grid-column: 1/4;
}
.box37 {
    background-color: gray;
}














 .container {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px 200px 200px;
    gap: 20px;
    padding: 25px;
    margin: 0 auto;
    background-color: white;
  
}
/* div{
   margin: 0;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid black;
} */
.header {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 6em;
    font-weight: bold;
    padding: 5px;
    margin: 0;
    background-color: #f8f8f8 ;
   
}
.main{
    padding: 0px;
    grid-row: 2/4;
}
.sidebar {
    grid-column: 2/4;
    text-align: end;
    background-color: gray;
    grid-row: 2/4;
}
.small-box1 {
    background-color: gray;
    
}
.small-box2 {
    background-color: gray;
}
.small-box3 {
    background-color: gray;
}
.small-box4 {
    grid-row: 4/6 ;
}
.small-box5 {
    grid-row: 4/6;
}
b {
    border: 1px solid hidden;
    background-color: aqua;
    padding: 5px;
}
.footer {
    text-align: center;
} 